PORT = 5001
MONGO_URL = mongodb://localhost:27017/chatapp
JWT_SECRET = fungsungwangdu
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dsllpptyd
CLOUDINARY_API_KEY = 846619355655128
CLOUDINARY_API_SECRET = NZQmrSR0tdRk9UmnoEvSeeMS4iI